# Play.Catalog

./: Play.Catalog.sln  README.md
Play.Catalog.Contracts/: Contracts.cs
Play.Catalog.Service/: Dtos.cs  Extensions.cs  Mozart.Play.Catalog.Service.csproj  Play.Catalog.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Play.Catalog.Service/Controllers/: ItemsController.cs  WeatherForecastController.cs
Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog.Service/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Play.Catalog.Service/Controllers/: ItemsController.cs  WeatherForecastController.cs
src/Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
src/Play.Catalog.Service/Settings/: MongoDbSettings.cs  ServiceSettings.cs
